# SASERCON

./: .gitignore  13052019.txt  Apuntes Curso de Control de Versiones.txt  Cambios(190519).txt  ErrorSolucion.txt  Errores.txt  Monte_Carlo.py  Prro.txt  README.md  Simulacion_MonteCarlo.py  archivo prueba.txt  tony.txt
Angular/: First Steps.txt
Proyecto/Base de Datos/: SASERCON.sql  SASERCONusuariosMySQL.txt
Proyecto/Escritorio/: METAFORAS.docx  ~$TAFORAS.docx
Proyecto/Interfaces/: InterfaceIndex.txt
Proyecto/Moviles/CircleMenu-master/app/: build.gradle
Proyecto/Moviles/CircleMenu-master/app/src/main/: AndroidManifest.xml
Proyecto/Moviles/CircleMenu-master/app/src/main/java/com/hitomi/circlemenu/: Bitacora.java  Comentario.java  LogIn.java  MainActivity.java  MyOpenHelper.java  contrasena.java  lista.java  menu2.java
Proyecto/Moviles/CircleMenu-master/app/src/main/res/drawable/: gradient.xml
Proyecto/Moviles/CircleMenu-master/app/src/main/res/drawable-anydpi/: ic_action_con.xml
Proyecto/Moviles/CircleMenu-master/app/src/main/res/layout/: activity_log.xml  activity_log_in.xml  activity_main.xml  bitacora.xml  contrasena.xml  menu2.xml
Proyecto/Moviles/CircleMenu-master/app/src/main/res/layout/drawable-mdpi/: btn.xml
Proyecto/Moviles/CircleMenu-master/app/src/main/res/layout/layout/: menu2.xml  menu3.xml
Proyecto/Moviles/CircleMenu-master/app/src/main/res/layout/values/: strings.xml
Proyecto/Moviles/CircleMenu-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Proyecto/Móviles/: LogInSOAP.txt
Proyecto/PRESENTACIÓN 5o/: SERCON.pptx  prezzi link.txt
Proyecto/SASERCON/: ALERTA.java  Agenda.java  Autentificacion.java  Ccliente.java  Eempleados.java  INICIADOR.java  Login.java  LoginSasercon.java  Main.java  MainMenu.java  Materiales.java  Productos.java  (+10 more)
RFID/: Notas.txt
SASERCON/: IngresarCliente.form
SASERCON/SASERCON-Maven/: .project  pom.xml
SASERCON/SASERCON-Maven/src/main/java/com/sercon/sasercon/: Agendar.java  AsignarContraseña.java  BuscarCliente.java  BuscarEmpleado.java  BuscarProducto.form  BuscarProducto.java  BuscarServicio.java  Carrito.java  Comprobacion.java  ConexionMySQL.java  CotizarProducto.form  CotizarProducto.java  IngresarCliente.java  IngresarEmpleado.java  IngresarProducto.form  IngresarProducto.java  IngresarServicio.java  Login.form  Login.java  ModificarCliente.java  ModificarContraseña.java  ModificarEmpleado.java  ModificarProducto.java  ModificarServicio.java  MódulosAcceso.java  RecuperarContraseña.java  TablaClientes.java  TablaServicios.java  prueba.java
SASERCON/SASERCON-old/: build.xml
SASERCON/SASERCON-old/.scannerwork/: report-task.txt
SASERCON/SASERCON-old/Historial/: 270519.txt
SASERCON/SASERCON-old/Metáforas/: Clientes.txt
SASERCON/SASERCON-old/lib/: nblibraries.properties
SASERCON/SASERCON-old/lib/BalloonTip/doc/javadoc/: allclasses-frame.html  help-doc.html  package-list
SASERCON/SASERCON-old/lib/BalloonTip/doc/javadoc/net/java/balloontip/: BalloonTip.html  CustomBalloonTip.html
SASERCON/SASERCON-old/lib/BalloonTip/doc/javadoc/net/java/balloontip/class-use/: ListItemBalloonTip.html
SASERCON/SASERCON-old/lib/BalloonTip/doc/javadoc/net/java/balloontip/positioners/: LeftBelowPositioner.html  RightAbovePositioner.html
SASERCON/SASERCON-old/lib/BalloonTip/doc/javadoc/net/java/balloontip/positioners/class-use/: BasicBalloonTipPositioner.html
SASERCON/SASERCON-old/lib/BalloonTip/doc/javadoc/net/java/balloontip/styles/: BalloonTipStyle.html  RoundedBalloonStyle.html  ToolTipBalloonStyle.html  package-summary.html  package-use.html
SASERCON/SASERCON-old/lib/BalloonTip/doc/javadoc/net/java/balloontip/styles/class-use/: BalloonTipStyle.html  EdgedBalloonStyle.html  IsometricBalloonStyle.html  MinimalBalloonStyle.html  ToolTipBalloonStyle.html
SASERCON/SASERCON-old/lib/BalloonTip/doc/javadoc/net/java/balloontip/utils/: FadingUtils.html
SASERCON/SASERCON-old/lib/BalloonTip/doc/javadoc/net/java/balloontip/utils/class-use/: TimingUtils.html  ToolTipUtils.html
SASERCON/SASERCON-old/lib/BalloonTip/src/balloontip-examples/src/main/java/net/java/balloontip/examples/complete/panels/: BehaviourTab.java  ContentsTab.java  UtilitiesTab.java
SASERCON/SASERCON-old/lib/BalloonTip/src/balloontip-examples/src/main/java/net/java/balloontip/examples/list/: ListExample.java
SASERCON/SASERCON-old/lib/BalloonTip/src/balloontip-examples/src/main/java/net/java/balloontip/examples/positioner/: SimplePositionerExample.java
SASERCON/SASERCON-old/lib/BalloonTip/src/balloontip/src/main/java/net/java/balloontip/: TreeNodeBalloonTip.java
SASERCON/SASERCON-old/lib/BalloonTip/src/balloontip/src/main/java/net/java/balloontip/positioners/: BalloonTipPositioner.java  LeftBelowPositioner.java  RightAbovePositioner.java
SASERCON/SASERCON-old/lib/BalloonTip/src/balloontip/src/main/java/net/java/balloontip/styles/: BalloonTipStyle.java
SASERCON/SASERCON-old/lib/BalloonTip/src/balloontip/src/main/java/net/java/balloontip/utils/: FadingUtils.java  TimingUtils.java
SASERCON/SASERCON-old/nbproject/: build-impl.xml  genfiles.properties  project.properties
SASERCON/SASERCON-old/nbproject/private/: private.properties  private.xml
SASERCON/SASERCON-old/src/: ConexionMariaDB.java
SASERCON/SASERCON-old/src/Aldo/: mensajeOpcion.java
SASERCON/SASERCON-old/src/Consola/: Agenda.java  Ccliente.java  Login.java  Materiales.java  Sfecha.java  Sstatus.java  autentificacion_sasercon.form  guardarNuevaContraseña_sasercon.java
SASERCON/SASERCON-old/src/Consola/Consola/: Login.java
SASERCON/SASERCON-old/src/DMI/: BuscarEmpleado.java  BuscarProducto.java  ConexionMySQL.java  CotizarProducto.java  IngresarCliente.java  IngresarServicio.java  Login.java  ModificarProducto.form  ModificarProducto.java  MódulosAcceso.java  TablaServicios.java
SASERCON/SASERCON-old/src/interfaces/: AsignarContraseña.java  BuscarServicio.form  BuscarServicio.java  CotizarProducto.java  IngresarEmpleado.java  IngresarServicio.java  ModificarContraseña.java  ModificarServicio.java  ingresarServicio.form
SESAMO/: LogInSOAP.txt
(+431 files in other folders)
