remote: error: GH007: Your push would publish a private email address.
remote: You can make your email public or disable this protection by visiting:
remote: http://github.com/settings/emails
To https://github.com/Muslava/PruebaILB.git
 ! [remote rejected] master -> master (push declined due to email privacy restrictions)
error: failed to push some refs to 'https://github.com/Muslava/PruebaILB.git'

>----------------------------->>>Solution:<<<-----------------------------<
https://github.community/t5/How-to-use-Git-and-GitHub/push-declined-due-to-email-privacy-restrictions/td-p/7660

git config --global user.email "000000+xx00@users.noreply.github.com"
git rebase -i
git commit --amend --reset-author
git rebase --continue
git push



---------------------------------------------------------------------------
fatal: 'origin' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

>----------------------------->>>Solution:<<<-----------------------------<
>>https://github.com/jakubroztocil/cloudtunes/issues/23

Just copy your /root/.ssh/id_rsa.pub content as new github SSH key (https://github.com/settings/ssh).

If you does't have id_rsa.pub, just create it with command ssh-keygen -t rsa
And open the id_rsa.pub with Notepad++

>>https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/

>>$git push oirigin master