802.11

802.11a

802.11b

802.11b-Cor1

802.11d

802.11e

802.11F

802.11g

802.11h

802.11i

802.11j

802.11k

802.11m

802.11ma

802.11-REVma

802.11mb

802.11REVmb

802.11mc

802.11REVmc

802.11n

802.11p

802.11r

802.11s

802.11T

802.11v

802.11u

802.11w

802.11y

802.11z

802.11aa

802.11ac

802.11ad

802.11ae

802.11af

802.11ah

802.11ai

802.11aj

802.11ak

802.11aq

802.11ax

802.11ay

802.11az

802.11ba

802.11bb

802.11bc

802.11bd

802.11md

802.11REVmd

802.11.1 
802.11.2
c l o q x
b g l m n o p r s t u v w

ask081g
ASK081F
pm3 universal gui
MIFARE Classic Card Recovery Tools Beta V0.1
http://www.ehuoyan.com/english/products_display.asp?pid=19&id=244&proid=165
https://electronilab.co/tienda/lector-y-escritor-rfid-iso14443-usb-13-56mhz-sdk-er302/